<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQT-3a-MwM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Охранник-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GuardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GuardVC" customModule="Bal_kg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olc-ya-CuH">
                                <rect key="frame" x="30" y="162" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iRD-Yk-1KW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-w3-3W2">
                                <rect key="frame" x="82" y="412" width="250" height="55"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.33725490196078434" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FYH-CL-dsK"/>
                                    <constraint firstAttribute="height" constant="55" id="n7F-Ao-pmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Сканировать ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5f-eY-XUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-Bx-ccG">
                                <rect key="frame" x="82" y="517" width="250" height="55"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.33725490196078434" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CGs-Fs-X24"/>
                                    <constraint firstAttribute="height" constant="55" id="S1V-zq-Bjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xay-fK-vxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Q7-yaX">
                                <rect key="frame" x="82" y="622" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F6m-kC-S00"/>
                                    <constraint firstAttribute="height" constant="55" id="GAf-Wv-116"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5r-yl-8iT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-FX-2j7">
                                <rect key="frame" x="182.5" y="346" width="51" height="31"/>
                                <color key="onTintColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-mx-GX0">
                                <rect key="frame" x="92.5" y="351" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mzz-gT-6lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-vu-nzk">
                                <rect key="frame" x="251.5" y="351" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZVU-cp-wer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Статус: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-0W-zG3">
                                <rect key="frame" x="30" y="262" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VbC-cy-S6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96032281091370564" green="0.96032281091370564" blue="0.96032281091370564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xk2-FX-2j7" firstAttribute="leading" secondItem="rdw-mx-GX0" secondAttribute="trailing" constant="20" id="3Xc-Ld-BoH"/>
                            <constraint firstItem="Xk2-FX-2j7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yR-MC-Off"/>
                            <constraint firstItem="fty-Q7-yaX" firstAttribute="top" secondItem="uux-Bx-ccG" secondAttribute="bottom" constant="50" id="FEx-Mz-WMp"/>
                            <constraint firstItem="uux-Bx-ccG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I31-hL-m5x"/>
                            <constraint firstItem="uux-Bx-ccG" firstAttribute="top" secondItem="ppM-w3-3W2" secondAttribute="bottom" constant="50" id="J5Q-rw-WcF"/>
                            <constraint firstItem="fty-Q7-yaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsB-4P-1G0"/>
                            <constraint firstItem="ppM-w3-3W2" firstAttribute="top" secondItem="Xk2-FX-2j7" secondAttribute="bottom" constant="35" id="ZcA-qf-j3O"/>
                            <constraint firstItem="zOb-0W-zG3" firstAttribute="top" secondItem="olc-ya-CuH" secondAttribute="bottom" constant="50" id="aw7-Sd-63V"/>
                            <constraint firstItem="ppM-w3-3W2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biM-Vs-j0q"/>
                            <constraint firstItem="zOb-0W-zG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hY5-Mf-yDw"/>
                            <constraint firstItem="7EZ-vu-nzk" firstAttribute="top" secondItem="zOb-0W-zG3" secondAttribute="bottom" constant="39" id="iRT-wG-6TU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olc-ya-CuH" secondAttribute="trailing" constant="30" id="jqN-06-5SA"/>
                            <constraint firstItem="Xk2-FX-2j7" firstAttribute="top" secondItem="zOb-0W-zG3" secondAttribute="bottom" constant="34" id="kjb-g6-kSe"/>
                            <constraint firstItem="rdw-mx-GX0" firstAttribute="top" secondItem="zOb-0W-zG3" secondAttribute="bottom" constant="39" id="lmf-V3-ajU"/>
                            <constraint firstItem="olc-ya-CuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="pL9-Y9-RQO"/>
                            <constraint firstItem="olc-ya-CuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rqs-1g-3er"/>
                            <constraint firstItem="7EZ-vu-nzk" firstAttribute="leading" secondItem="Xk2-FX-2j7" secondAttribute="trailing" constant="20" id="sL3-Va-NAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOb-0W-zG3" secondAttribute="trailing" constant="30" id="yEz-z1-I30"/>
                            <constraint firstItem="olc-ya-CuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCF-57-Ig9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Охранник" id="ufW-ju-dlL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="exit" destination="7EZ-vu-nzk" id="VGA-22-hJh"/>
                        <outlet property="guest" destination="zOb-0W-zG3" id="vux-Te-nhY"/>
                        <outlet property="idField" destination="olc-ya-CuH" id="0fK-kE-GFu"/>
                        <outlet property="input" destination="rdw-mx-GX0" id="LI3-6t-mBa"/>
                        <outlet property="switch" destination="Xk2-FX-2j7" id="fbV-oS-LXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="16.741071428571427"/>
        </scene>
        <!--Code ScanVC-->
        <scene sceneID="sTr-89-PVz">
            <objects>
                <viewController storyboardIdentifier="QRCodeScanVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOi-l4-Lqs" customClass="QRCodeScanVC" customModule="Bal_kg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqZ-EV-xmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mMC-9W-vbi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-Dw-emH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="697"/>
        </scene>
        <!--TeacherVC-->
        <scene sceneID="rHF-4I-PSM">
            <objects>
                <viewController storyboardIdentifier="TeacherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2iQ-oV-znX" customClass="TeacherVC" customModule="Bal_kg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bui-7P-eBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-hG-9Vq">
                                <rect key="frame" x="30" y="398" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RLH-RR-FhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kir-jA-fQM" firstAttribute="trailing" secondItem="VF5-hG-9Vq" secondAttribute="trailing" constant="30" id="6cK-EE-P8K"/>
                            <constraint firstItem="VF5-hG-9Vq" firstAttribute="leading" secondItem="kir-jA-fQM" secondAttribute="leading" constant="30" id="hen-wX-AaC"/>
                            <constraint firstItem="VF5-hG-9Vq" firstAttribute="centerX" secondItem="Bui-7P-eBv" secondAttribute="centerX" id="uJh-Cl-Pin"/>
                            <constraint firstItem="VF5-hG-9Vq" firstAttribute="centerY" secondItem="Bui-7P-eBv" secondAttribute="centerY" id="wmz-mj-eLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kir-jA-fQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-6K-cUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWb-Y1-wpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQT-3a-MwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztr-L0-faR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16m-hr-2r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qya-SV-8CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
